pipeline {
    agent {
        docker {
			image  'node:14'
			args  '-p 20000:8080 -v /var/jenkins_home/workspace/test:/var/jenkins_home/workspace/pipeline12'
		}
    }
    options {
        // 添加日志打印时间
        timestamps()
        // 设置全局超时
        timeout(time: 10, unit: 'MINUTES')
    }
    parameters {
        choice(name: 'GITHUB_BRANCH', choices: ['main', 'develop'], description: 'checkout github branch')
    }
    environment {
        GITHUB_USER_ID = '190356b3-d5e0-43b1-bd8e-02a170897900'
        GITHUB_URL = 'http://171.35.40.74:7881/root/testvue.git'
        ALIYUN_USER_ID = '06989ce7-86fb-43ca-aec0-313d260af382'
        IMAGE_NAME = 'ylzs-node-test'
        REMOTE_IMAGE_NAME = '171.35.40.74:5000/ylzs-node-test'
        IMAGE_TAR = 'ylzs-node-test.tar'
        WS = "${env.WORKSPACE}"
        // SSH_NAME = 'CentOS-3-root'
        // SSH_DIR = '/opt/cloud/hao'
    }
    
    stages {
        stage('checkout') {
            options {
                timeout(time: 2, unit: 'MINUTES')
            }
            steps {
                git (credentialsId: "${GITHUB_USER_ID}", url: "${GITHUB_URL}", branch: "${GITHUB_BRANCH}")
            }
        }
        stage('Build'){   //  # 打包
            steps{
                sh "echo WORKSPACE: ${env.WORKSPACE}"  
                sh 'npm config set registry https://registry.npmmirror.com'  //# 
                sh 'npm install'  //# 安装前端依赖 
				sh 'npm run build'

                // sh 'pwd'  //# 安装前端依赖 
				// sh 'ls -la'  
            }
        }
        stage('Deploy'){
            steps{ 
				 sh "cd ${WS} && ls -la"  
				// sh 'echo "deploy stage"'

                  sh 'echo 1111'
                  sh 'set -x' 
                  sh 'npm run serve &'     
                  sh 'sleep 1'            
                //   sh 'echo $! > .pidfile' 
                  sh 'set +x'

                  sh 'echo 2222'
                //   sh 'echo visit http://localhost:8080 to see your application in action'


                    // sh 'chmod +x  ./scripts/*.sh'  //  # 给scripts中的脚本执行权限
                    // sh './scripts/deploy.sh'       //  # 执行命令
                    // input '是否使用web网站?(点击继续)' //   # 交互终端，类似comfirm，是就杀死
                    // sh './scripts/kill.sh'   
                }
        }
    }
    
}